# ChatFront

./: .gitignore  README.md
ScalarWebApi/: Program.cs  PushRequestModel.cs  PushRequestModelExample.cs  ScalarWebApi.csproj  ScalarWebApi.http  ScalarWebApi.sln  WeatherForecast.cs
ScalarWebApi/Controllers/: WeatherForecastController.cs
ScalarWebApi/Properties/: launchSettings.json
ScalarWebApi/wwwroot/: elements.html
ScalarWebApi/wwwroot/json/NexusAPI/swagger/docs/v1/: swagger.json
ScalarWebApi/wwwroot/json/QuoteStaticAPI/swagger1/v1/: swagger.json
ScalarWebApi/wwwroot/json/QuoteStaticHFR/swagger/v1/: swagger.json
